spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://10.10.2.2:3306/lifetech?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update
