spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/lifetech?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
server.port= 8080
spring.jpa.hibernate.ddl-auto = update