spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/lifetech?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update